Write a solution to find all customers who never order anything.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Customers table:
+----+-------+
| id | name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders table:
+----+------------+
| id | customerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Output: 
+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+
ans1:
# Write your MySQL query statement below
select c.name as customers from customers c
left join  orders o
on c.id=o.customerId
where o.customerid is null;


ans2:

# Write your MySQL query statement below
select name as customers from customers 
where id not in
(
    select customerid from orders
);
