import java.util.HashSet;
public class Solution {
    public static int longestSuccessiveElements(int []a) {
        // Write your code here.
        int longest=1,c=1;
        int n=a.length;
        HashSet<Integer>  s=new HashSet<>();
        for(int i=0;i<n;i++)
        s.add(a[i]);
        for(int it:s)
        {
            if(!s.contains(it-1))
            {
                c=1;
               int  x=it;
                while(s.contains(x+1))
                {
                    c+=1;
                    x+=1;
                }
                longest=Math.max(longest,c);
            }
        }
        return longest;
    }
}