import java.util.ArrayList;

public class Solution {
private static void merge(int[] arr,int low,int mid,int high)
{
     ArrayList<Integer> temp=new ArrayList<>();
     int left=low,right=mid+1;
     while(left<=mid && right<=high)
     {
         if(arr[left]<=arr[right])
         {
             temp.add(arr[left]);
             left++;
         }
         else{
             temp.add(arr[right]);
             right++;
         }
     }
     while(left<=mid)
     {
         temp.add(arr[left]);
         left++;
     }
     while(right<=high)
     {
         temp.add(arr[right++]);
     }
     for(int i=0;i<temp.size();i++)
     {
         arr[low+i]=temp.get(i);
     }
}
    public static void mergeSort(int[] arr, int low, int high){
        // Write your code here
       if(low>=high)
       return;
       int mid=low+(high-low)/2;
       mergeSort(arr,low,mid);
       mergeSort(arr,mid+1,high);
       merge(arr,low,mid,high);
    }
}
