int fir(vector<int>& arr, int n, int x)
{
int l=0,h=n-1,ans=-1;
while(l<=h)
{
	int m=(l+h)/2;
	if(arr[m]<x)
	l=m+1;
	else if(arr[m]>x)
	h=m-1;
	else{
		ans=m;
		h=m-1;
	}
}
return ans;
}

int las(vector<int>& arr, int n, int x)
{
	int l=0,h=n-1,ans=-1;
	while(l<=h)
	{
		int m=(l+h)/2;
		if(arr[m]<x)
		l=m+1;
		else if(arr[m]>x)
		h=m-1;
		else{
			ans=m;
			l=m+1;
		}
	}
	return ans;
}

int count(vector<int>& arr, int n, int x) {
	// Write Your Code Here
	int f=fir(arr,n,x);
	if(f==-1)return 0;
	int l=las(arr,n,x);
	
        
          return l - f + 1;
}
