import java.util.ArrayList;
 public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        // Write your code here.
       int[] res = new int[2];
        int lar=Integer.MIN_VALUE;
        int sec_lar=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
            if(a[i]>lar)
            {
                sec_lar=lar;
                lar=a[i];
            }
            else if(a[i]>sec_lar && a[i]!=lar)
            {
                sec_lar=a[i];
            }
        }
        res[0]=sec_lar;
        int sec_sma=Integer.MAX_VALUE;
        int sma=Integer.MAX_VALUE;
         for(int i=0;i<n;i++)
        {
            if(a[i]<sma)
            {
                sec_sma=sma;
               sma=a[i];
            }
            else if(a[i]<sec_sma && a[i]!=sma)
            {
                sec_sma=a[i];
            }
        }
        res[1]=sec_sma;
return res;
    }
}