class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>m1;
        unordered_map<int,int>m2;
        int n=nums1.size();
        int m=nums2.size();
        vector<int>ans;
        for(int i=0;i<n;i++)
        {
            m1[nums1[i]]++;
        }
        for(int i=0;i<m;i++)
        {
            m2[nums2[i]]++;
        }
        for(auto it1:m1)
        {
            for(auto it2:m2)
            {
                    if(it1.first==it2.first)
                    {
                        ans.push_back(it1.first);
                    }
            }
        }
        return ans;
    }
};