class Solution {
public:
    vector<string> summaryRanges(vector<int>& a) {
        int n=a.size();
        string res="";
        vector<string>ans;
      for(int i=0;i<n;i++)
       {int j=i;
          while(j+1<n && a[j+1]==a[j]+1)
           {
               j++;
           }
           if(j>i)
           {
               res+=to_string(a[i]);
               res+="->";
               res+=to_string(a[j]);
           }
           else
           {
               res+=to_string(a[i]);
           }
           ans.push_back(res);
           res="";
           i=j;
      }
      return ans;
        
    }
};